#qna_view{
   margin:auto;
   display:flex;
}


.text_deco{
  text-decoration-line: none;
  color: black;
}
#mypage_title{
  width:max-content;
  height: max-content;
  
  font-size: 30px;
  font-weight: bold;
}
.mypage_list{
  width: 100%;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 15px;
}
.mypage_list:hover{
  background-color: rgba(236, 236, 185, 0.658);
}


#notice{
	width:900px;
	border-collapse: collapse;
}

table tr,td{
	height:40px;
	font-size:17px;
	border-bottom: 1px solid #444444;	
}

th{
	width:20%;
	border-right: 1px solid #444444;
}

tr>td{
	padding-left:20px;
}
article{
	width: auto;
	text-align: center;
}