body{
	font-family: 'pretendard';
}



.find_member {
	display: block;
    width: 100%;
    height: 29px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.2;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.reg_input {
    padding: 0;
    width: 30%;
    height: 50px;
    line-height: 20px;
    font-size: 14px;
    color: #444;
    font-weight: normal;
    background: #fff;
    border: 0 !important;
    border-bottom: 1px solid #d8d9df !important;
    vertical-align: top;
    box-shadow: none !important;
    outline: none !important;
    
    padding-top:10px;
}

.find_form {
	max-width: 650px;
	
	margin: 50px auto 0;
	padding: 70px 40px;
	background: #fff;
	border: 1px solid #d8d9de;
	border-radius: 4px;
}

.find_button{
	width: 430px;
	height: 60px;
	margin: auto;
	border: none;
	outline: none;
	border-radius: 10px;
	color: white;
	background: #000;
	font-size: 18px;
	cursor: pointer;
}

.join-frm-header-title {
	max-width: 700px;
	margin: 0 auto;
	padding-left: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.join-frm-header-title-span {
	margin: 0 auto;
	text-align: center;
}

a:link {
  color : black;
  text-decoration: none;
}
a:visited {
  color : black;
  text-decoration: none;
}
a:hover {
  color : black;
  text-decoration: underline;
}
a:active {
  color : black;
  text-decoration: none;
}