/* footer*/

footer {
    width: 100%;
    height: 250px;
    margin-top: 1px;
    background-color: #2e292b;
    
  
  }
  footer #footer_menu_box {
    height: 20px;
    text-align: right;
    
  }
  footer #footer_menu {
    width: 990px;
    margin: 0 auto;
    padding-top: 15px;
    font-size: 14px;
  }
  footer #footer_menu ul {
    margin-left: 210px;
  }
  footer #footer_menu li {
    display: inline;
    margin-left: 30px;
  }
  footer #footer_menu a:link {
    color: #fff;
  }
  footer #footer_menu a:hover {
    color: #fff;
  } 
  footer #footer_menu a:visited {
    color: #fff;
  }
  footer #footer_menu a:active {
    color: #fff;
  }
  footer #footer_box {
    width: 990px;
   
    margin:auto;
    
    color: #fff;
  }
  footer #footer_box p{
    font-size: 30px;
  }
  footer #footer_box h3{
    font-size: 15px;
  }
  /* footer*/