
#gudok_img_1{
padding-left: 650px;
width: 600px;
height: 600px;
}
#gudok_button{
    padding-left: 650px;

}
.gudok_btn{
    background-color: rgb(255, 255, 255);
    border: 1px solid #404040;
    width: 50%;
    height: 60px;
    padding: 16px 20px;

    margin-bottom: 15px;
    flex-direction: row;
    border-radius: 5px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 800;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}