/* header */
* {
margin: 0;
padding: 0;
}
#header-first {
  max-width: 1300px;
  min-width: 1000px;
  padding: 5px 40px;

  margin:  auto;
 display: flex;
 justify-content: space-between;
 height: 100px;
 border-bottom: 1px solid #DDDDDD;
}

#header-logo {
  padding-top: 0px;
  width: 190px;
  height: 80px;
  margin-right: 3px;

}

#header-logo-img {	
 width: 150px;
  height: 100px;
  
}
.wrap {
  position: relative;
  min-height: 100%;
  padding-bottom: 114px;
}

.nav_list{
margin-bottom: 50px;
text-decoration-line:none;
color: black;
width: 110px;
}
#header_ul{
  list-style: none;
  display: flex;
  margin: 10px;
  margin-top: 15px;
    margin-right: 30px;
  font-size: 25px;
    /* font-size: 2rem; */
  width: 450px;
}

#header_li{
  list-style: none;
  display: flex;
  margin: 10px;
  margin-top: 15px;
  margin-right: 30px;
  font-size: 25px;
   
  width: 450px;
  
}



#header-main-menu {
  padding-top: 30px;
  width: auto;
  height: 81px;
 display: flex;
 justify-content: space-between;
 
}
#header-main-menu .header-sub-menu1 {
  
  width: 30px;
  height: 30px;
margin-right: 20px;
 display: flex;
 justify-content: space-between;
 
}

.header-sub-menu {
  margin: 0 3px 0 3px;
  font-size: 13px;
  font-weight: bold;     
  text-decoration: none;
  color: black;
}
#header.header-sub-menu {
  margin: 0 3px 0 3px;
  font-size: 13px;
  font-weight: bold;     
  text-decoration: none;
justify-content: flex-end;
  color: black;
}

/* header */