.login_input {
	display: block;
    width: 100%;
    height: 29px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.2;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.login_form{
	max-width: 650px;
	margin: 50px auto 0;
	padding: 70px 40px;
	background: #fff;
	border: 1px solid #d8d9de;
	border-radius: 4px;
}

.kakao_login_btn{
	width: 430px;
	height: 60px;
	margin: auto;
	border: none;
	outline: none;
	border-radius: 10px;
}
.login_btn {
	width: 430px;
	height: 60px;
	margin: auto;
	border: none;
	outline: none;
	border-radius: 10px;
	color: white;
	background: #000;
	font-size: 18px;
	cursor: pointer;
}

a:link {
  color : black;
  text-decoration: none;
}
a:visited {
  color : black;
  text-decoration: none;
}
a:hover {
  color : black;
  text-decoration: underline;
}
a:active {
  color : black;
  text-decoration: none;
}
.login_warn{
    margin-top: 30px;
    text-align: center;
    color : red;
}


