
@font-face {
  font-family: 'pretendard';
  src: url(font/PretendardVariable.ttf);
}
body{
   
  font-family: 'pretendard';
  background-color: #fff;

}






/* body*/
.banner{
  height: 580px;
  margin: 0 auto;
  background-color: rgb(242, 253, 203);

}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
   button{
    border: 0;
    outline: 0;
    background: 0;
     display: block;
     margin-left: auto;
     margin-right: auto;
     cursor: pointer;
    }

      .sub_snack_wrap .snack_tit {
      font-weight: 700;
      font-size: 2.25em;
      margin: 0 0 0.75em 0;
      
  }
  
  .ac {
      text-align: center !important;
  }
      ul, ol, li {
          list-style: none;
      }
      li {
      display: list-item;
      text-align: -webkit-match-parent;
  }
  .snack_prod > li .in {
      box-shadow: 0 0 1em rgb(0 0 0 / 20%);
      margin: 0 0 2em 2em;
      background: #fff;
      cursor: pointer;
  }
  .snack_prod {
      margin-left: -2em;
      margin-bottom: -2em;
  }
  .page_sec {
      margin-top: 50px;
  }
  .flex {
      display: flex;
  }
  .snack_prod > li {
      width: 25%;
  }
  p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  }
  .snack_prod > li .in .con {
      padding: 1px;
      text-align: center;
      background: #ffe699;
      height: 50px;
  }
  .snack_prod > li .in .con .tit {
      font-size: 1.063em;
      font-weight: bold;
  }
  .box1 {
      width: 95%;
      max-width: 1200px;
      margin: 0 auto;
  }.snack_tit{
      font-size: 35px;
  }



/* 리셋 CSS */
* {margin:0;padding:0;}
ul, li {list-style:none;}

/* 슬라이드 Style */
.slidebox {max-width:1100px;margin:0 auto;}
.slidebox .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
.slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;width:100%;transition:all 1s;}
.slidebox .slidelist .slideitem > a {display:block;width:auto;position:relative;}
.slidebox .slidelist .slideitem > a img {max-width:100%;}
.slidebox .slidelist .slideitem > a label {position:absolute;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
.slidebox .slidelist .slideitem > a label.prev {left:20px;background:#333 url('../img/left-arrow.png') center center / 50% no-repeat;}
.slidebox .slidelist .slideitem > a label.next {right:20px;background:#333 url('../img/right-arrow.png') center center / 50% no-repeat;}


[name="slide"] {display:none;}
#slide01:checked ~ .slidelist .slideitem {transform:translateX(0);animation:slide01 15s infinite;}
#slide02:checked ~ .slidelist .slideitem {transform:translateX(-100%);animation:slide02 15s infinite;}
#slide03:checked ~ .slidelist .slideitem {transform:translateX(-200%);animation:slide03 15s infinite;}


@keyframes slide01 {
	0% {left:0%;}
	33% {left:0%;}
	34% {left:-100%}
	66% {left:-100%;}
	67% {left:-200%;}
	99% {left:-200%;}
	100% {left:0%;}
}

@keyframes slide02 {
	0% {left:0%;}
	33% {left:0%;}
	34% {left:-100%;}
	66% {left:-100%;}
	67% {left:100%;}
	99% {left:100%;}
	100% {left:0%;}
}

@keyframes slide03 {
	0% {left:0%;}
	33% {left:0%;}
	34% {left:200%;}
	66% {left:200%;}
	67% {left:100%;}
	99% {left:100%;}
	100% {left:0%;}
}


/* faq  */
	
 
  .que:first-child{
      border-top: 1px solid black;
    }
    
  .que{
    position: relative;
    padding: 17px 0;
    cursor: pointer;
    font-size: 20px;
    border-bottom: 1px solid #dddddd;
    background-color: #ffe699;
    width: 1300px;
    margin:0 auto;
    
  }
    
  .que::before{
    display: inline-block;
    content: 'Q';
    font-size: 14px;
    color: #006633;
    margin: 0 5px;
  }
  
  .que.on>span{
    font-weight: bold;
    color: #006633; 
  }
    
  .anw {
    display: none;
      overflow: hidden;
    font-size: 16px;
    background-color: #f4f4f2;
    padding: 27px 0;
    width: 1300px;
    margin:0 auto;
  }
    
  .anw::before {
    display: inline-block;
    content: 'A';
    font-size: 14px;
    font-weight: bold;
    color: #666;
    margin: 0 5px;
  }
  
  .arrow-wrap {
    position: absolute;
    top:50%; right: 10px;
    transform: translate(0, -50%);
  }
  
  .que .arrow-top {
    display: none;
  }
  .que .arrow-bottom {
    display: block;
  }
  .que.on .arrow-bottom {
    display: none;
  }
  .que.on .arrow-top {
    display: block; 
  }
  .margin{
    margin: 100px;
  }

  
  

  .banner{
    
    margin: 0 auto;
  }

/* body*/




