body {
    font-family: 'pretendard';
}

#register_form {
    max-width: 650px;
    margin: 50px auto 0;
    padding: 70px 40px;
    background: #fff;
    border: 1px solid #d8d9de;
    border-radius: 4px;
}



div {
    display: block;
}

.reg_input {
    padding: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #444;
    font-weight: normal;
    background: #fff;
    border: 0 !important;
    border-bottom: 1px solid #d8d9df !important;
    vertical-align: top;
    box-shadow: none !important;
    outline: none !important;
}

.register_table #reg_name,
.register_table #reg_zip {
    width: 180px;
}

.register_table tbody td {
    line-height: 50px;
    padding: 3px 0;
    font-size: 14px;
    color: #2d2f43;
    font-weight: 400;
    background-color: #fff;
    border: 0;
    vertical-align: top;
    text-align: left;
    word-break: break-all;
    word-wrap: break-word;
}

.register_table table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

#tel1,
#tel2,
#tel3,
#hp1,
#hp2,
#hp3,
#email1,
#email2,
#email3 {
    /* float: left; */
    width: 30%;
}


#caption_id {
    font-weight: bold;
}

.reg_btn {
    margin-left: 90px;
    display: flex;
}

.reg_button {

    color: #FCFCFC !important;
    background-color: #404040 !important;
    border-color: #404040 !important;

    width: 100% !important;
    height: 54px !important;
    max-width: 240px;
    text-align: center;
    cursor: pointer;
    margin-left: 10px;
}

.zip_button {
    margin-top: 20px;
    margin-left: 70px;
    color: #FCFCFC !important;
    background-color: #404040 !important;
    border-color: #404040 !important;

    width: 100% !important;
    height: 50px !important;
    max-width: 130px;
    text-align: center;
    cursor: pointer;
}

.withdraw_div {
    float: right;
}

.withdraw_div #withdraw {
    text-decoration: none;
}