#left-menu {
    float: left;
    width: 250px;
    max-height: 100%;
    border: 0;
    margin-top: 10px;
  }
  #left-sub {
    float: left;
    width: 150px;
    height: 50px;
    margin-left: 10%;
    font-weight: bold;
  }
  #title {
    margin-top: 20px;
    text-align: left;
  }
    #mem_wrap {
    margin: auto;
    display: flex;
  }
  .mem_form {
    width: 100%;
    height: 1000px;
    margin-top: 50px;
  }
  .management {
    width: 200px;
    height: 300px;
    margin-left: 300px;
    margin-top: 50px;
    margin-right: 60px;
    padding: 30px 20px;
    background: #fff;
    border: 1px solid #d8d9de;
    border-radius: 4px;
    justify-content: center;
    position: sticky;
    top: 0px;
  }
  .text_deco {
    text-decoration-line: none;
    color: black;
  }
  #mypage_title {
    width: max-content;
    height: max-content;
  
    font-size: 30px;
    font-weight: bold;
  
  
  }
  
  .mypage_list {
    width: 100%;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  
  .mypage_list:hover {
    background-color: rgba(236, 236, 185, 0.658);
  }
  aside {
    flex-grow: 1;
    }
  
  #main {
   margin-left: 100px;
   margin-right: 500px; 
   margin-top: 100px;
   margin-bottom: 200px;
   width: 700px;
  }

  #modify {
    background-color: yellow;
    height: 40px;
    border: hidden;
    font-weight: bold;
    margin-top: 20px;
    font-size: larger;
    cursor: pointer;
  }
  
  #red {
    color: red;
  }
  
  table {
   font-size: 20px;
    
  }
  
  #info {
    min-width: 150px;
    margin-bottom: 10px;
  }
  th, td {
	padding: 10px;
    }