.txt-s20 {
  font-size: 1.8vw;
  letter-spacing: -0.0000vw;
}

html #wrap {
  max-width: none;
  overflow: visible;
}

#container {
  position: relative;
  width: 100%;
  text-align: left;
}

form {
  display: block;
  margin-top: 0em;
}

.content {
max-width: 1440px;
margin: auto;
}

.order-content {
position: relative;
  max-width: 130.9091vw;
  min-height: 620px;
  padding-right: 26vw;
  width: 40%;
}

.order-content .content {
  min-height: 704px;
  max-width: 130.9091vw;
  padding: 4.5455vw 37.2727vw 0 2.1818vw;
  position: relative;
}

.order-content .order-area {
  margin: 0;
}

.order-content .order-tbl {
  display: flex;
  width: 100%;
}

.order-content .order-tbl .order-td {
  position: relative;
  display: table-cell;
  text-align: left;
  vertical-align: top;
  font-size: 1.1111vw;
  height: 7.4583vw;
  padding: 1.5vw 15px 1.5vw 15px;
}

.order-content .order-tbl .order-image {
  width: 26%;
  padding-right: 1.3636vw;
}
.order-content .order-tbl .order-spec {
  width: 26%;
  padding-right: 1.1818vw;
}
.order-content .order-tbl .order-count {
  width: 27%;
  padding-right: 1.1818vw;
}
.order-content .order-tbl .order-price {
  width: 21%;
  text-align: right;
}

.order-box {
 position: relative;
  display: table-cell;
  text-align: left;
  vertical-align: top;
  font-size: 1.1111vw;
  height: 7.4583vw;
}
.order-content .order-area > h2 {
  padding-bottom: 0.4167vw;
  line-height: 1.3em;
  font-size: 1.3889vw;
  color: #000;
  font-weight: bold;
  border-bottom: 1px solid #191919;
}

ol, ul, li {
  list-style: none;
  padding-inline-start: 0px;
}
.order-info-box > li {
  padding: 2.0833vw 0;
  padding-left: 16.3889vw;
  position: relative;
  border-bottom: 1px solid #eaeaea;
}
.order-info-box .head {
  left: 0;
  top: 2.0833vw;
  width: 18%;
  max-width: 8.1944vw;
  padding: 0.5556vw 0;
  position: absolute;
  color: #444;
}
.input-type-small {
  width: 100%;
  max-width: 39.3056vw;
}

.input-type-ul .s-head, .input-type-div .s-head {
  left: 0;
  width: 37%;
  padding: 0.6944vw 0;
  position: absolute;
  color: #444;
}
.input-type-ul > li, .input-type-div > div {
  min-height: 2.2222vw;
  margin-bottom: 1.3889vw;
  padding: 0;
  position: relative;
  padding-left: 37%;
}
.order-content .payment-area {
  right: 2vw;
  top: 6.5vw;
  width: 100%;
  max-width: 20vw;
  background: #fff;
  position: absolute;
  z-index: 10;
  font-size: 1vw;
}

.order-content .payment-area > h2 {
  padding-bottom: 0.5455vw;
  border-bottom: 2px solid #191919;
  margin: 0;
}

.order-content .payment-area .payment-listup {
  padding: 1vw 0;
  border-bottom: 1px solid #eaeaea;
  margin: 0;
}

.order-content .payment-area .payment-listup > li {
  display: flex;
}

.order-content .payment-area .payment-listup > li > span {
  width: 50%;
  font-size: 1vw;
  letter-spacing: 0;
}

.order-content .payment-area .payment-listup > li > .text {
  color: #000;
  text-align: right;
  line-height: 21px;
}

.order-content .payment-area .payment-listup > li ~ li {
  margin-top: 1.0909vw;
}

.order-content .payment-area .cost-listup {
  padding-top: 0.1818vw;
  font-size: 1vw;
}

.order-content .payment-area .terms-box {
  padding-top: 1.0909vw;
position: relative;
border-top: 1px solid #191919;
}

.order-content .payment-area .terms-box > h2 {
  line-height: 1.3em;
  padding-bottom: 0.5818vw;
  font-size: 1vw;
  margin: 0;
}

.order-content .payment-area .terms-box .chk-form ~ .chk-form {
  margin-top: 1.4545vw;
}

.order-content .payment-area .btn {
  width: 100%;
  font-size: 1vw;
  font-weight: normal;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

.btn-l {
  min-width: 13.6364vw;
  height: 3.5455vw;
  line-height: 3.3636vw;
  padding-left: 2.7273vw;
  padding-right: 2.7273vw;
  font-size: 1vw;
  border: 0.1818vw solid;
  border-radius: 2.7273vw;
}
.order-btn {
	margin-top: 110px;
}
.btn-type3 {
  color: #fff;
  background: #2189FF;
}

button {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.order-info-box .order-btn {
position: absolute;
  right: 0;
  top: 2vw;
  padding: 0.7273vw 0;
}

.order-info-detail > li {
  margin: 0vw;
  padding: 0.5455vw 0;
}
.error {
color: red;
position: relative;
display: none;
}