.month{
	text-align: right;
	font-size: 15px;
	width: 90%;
}
.updown{
	text-align:right;
	width: 90%;
}

.no_text{
	text-align: center;
	color: rgb(121, 120, 120);
	position: relative;
  top: 50%;
	font-size: 18px;
  transform: translateY(500%);
}


.products-detail {
	max-width: 1200px;
	height: auto;
	
	margin: 0 auto;
}

.products-detail-box {
	margin-bottom: 40px;
	padding: 50px 15px;
	height: auto;
	display: flex;
}

.products-box-info {
	margin-bottom: 40px;
}

.swiper-container {
    width: 600px;
    height: auto;
}

.swiper-container img {
	width: 500px;
	height: auto;
	padding: 10px;
	margin: 0 auto;
}

.products-info-desciption {
	padding-left: 25px;
	float: left;
	font-size: 14px;
	font-weight: 500;
}

.products-box-detail {
	width: 600px;
	height: auto;
	padding: 10px 10px;
	margin: auto auto;
}

.products-box-detail div {
	line-height: 36px;
}


.products-box-detail-price {
	margin-top: 10px;
}

.products-box-detail-name > span {
	font-size: 24px;
}

.products-box-detail-price-figure {
	font-size: 27px;
	font-weight: 800;
	border:0 solid black;
	width : 100px;
}

.border-btm-e1e1e1 {
	padding: 7px 0px;
	border-bottom: 1px solid #E1E1E1;
}

.products-box-detail-soldCount-figure {
	font-size: 14px;
}

.products-box-detail-postInfo-title {
	color: #777777;
	font-size: 14px;
	margin-right: 15px;
}

.products-box-detail-postInfo-content {
	font-size: 14px;
}

.products-box-detail-realInfo-title {
	color: #777777;
	font-size: 14px;
	margin-right: 15px;
}

.products-box-detail-realInfo-content {
	font-size: 14px;
}

.products-box-detail-realInfo-popover {
	color: black;
	font-size: 20px;
	text-decoration: none;
	float: right;
	margin-right: 70px;
	cursor: pointer;
}

#realInfo-box {
	background-color: #F7F7F7;
	width: 100%;
	height: auto;
	text-align: center;
}

.products-box-detail-allPrice {
	height: 80px;
	margin-top: 30px;
}

.products-box-detail-allPrice-title {
	font-size: 15px;
	font-weight: 700;
}

.products-box-detail-allPrice-figure {
	font-size: 28px;
	color: red;
	font-weight: 700;
	float: right;
	font-style: bold;
	margin-right: 70px;
}



.cart-btn{
	width: 40%;
	height: 60px;
	padding: 16px 4px;
	margin: 0 4px;
	margin-right: 15px;
	border: none;
	background-color: #1e1e1e;
	border-radius: 6px;
	color: white;
	font-size: 17px;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}
.buy-btn {
	width: 40%;
	height: 60px;
	padding: 16px 4px;
	margin: 0 4px;
	margin-right: 15px;
	border: none;
	background-color: #1e1e1e;
	border-radius: 6px;
	color: white;
	font-size: 17px;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}



.wrap-detail-info {
	position: relative;
	padding-top: 0px;
}


.tab-detail-info {
	max-width: 1230px;
	height: 80px;
	position: sticky;
	top: 0px;
	bottom: auto;
}

.tab {
	text-decoration: none;
	list-style: none;
	display: flex;
	margin: 0px;
	padding: 0px;
	background-color: white;
}

.tab > li {
	width: 25%;
	height: 80px;
	text-align: center;
	padding: 19px 4px 22px;
	font-size: 20px;
	border-bottom: 4px solid #f2f2f2;
}

.tab > li > a {
	font-weight: 500;
	color: #9a9a9e;
	text-decoration: none;
}

#detail-img-text-box {
	height: auto;
	margin: 150px 0px;
	text-align: center;
}

#detail-review-box {
	min-height: 360px;
	border-bottom: 1px solid #A4A4A8;
}

.detail-review-header {
	margin-top: 140px;
	height: 54px;
	padding-bottom: 16px;
	border-bottom: 1px solid #1e1e1e;
	font-weight: 500;
	font-size: 26px;
}

#detail-qna-box {
	min-height: 360px;
	border-bottom: 1px solid #A4A4A8;
}

.detail-qna-header {
	margin-top: 140px;
	height: 54px;
	padding-bottom: 16px;
	border-bottom: 1px solid #1e1e1e;
	font-weight: 500;
	font-size: 26px;
}

#detail-purchaseInfo-box {
	min-height: 360px;
	border-bottom: 1px solid #A4A4A8;
}

.detail-purchaseInfo-header {
	margin-top: 140px;
	height: 54px;
	padding-bottom: 16px;
	border-bottom: 1px solid #1e1e1e;
	font-weight: 500;
	font-size: 26px;
}

#addressInfo-box {
	background-color: #F7F7F7;
	width: 100%;
	height: auto;
	text-align: left;
	padding: 40px 0 30px 40px;
	margin-bottom: 100px;
	line-height: 3;
}

.product-insert-table {
	height: 200px;
}

.product-insert-table > tr {
	height: 30px;
}

.detail-qna-header-a {
	float: right;
	font-size: 18px;
	padding-top: 15px;
	color: black;
	text-decoration: none;
}

#detail-qna-write {
	margin-left: 3%;
	text-decoration: none;
}

.detail-qna-body a {
	color: black;
}

.detail-qna-body {
	display: flex;
	height: auto;
	flex-direction: column;
	justify-content: space-between;
}

.detail-qna-item-createDate {
	float: right;
	margin-left: 15px;
	padding-right: 15px;
}

.detail-qna-item-detail {
	width: 950px;
	display: flex;
	justify-content: flex-start;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 17px;
}

.detail-qna-item-number {
	float: left;
	margin-right: 15px;
	padding-left: 15px;
	font-size: 17px;
	font-weight: 600;
}

.detail-qna-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
}

.detail-qna-item-writerName {
	width: 50px;
}

.rank-font {
	color: blue;
	font-size: 12px;
	position: absolute;
	width: 3%;
	height: 3%;
}

.detail-sticky-go-to-top-btn-box {
	width: 20px;
	height: 20px;
	position: sticky;
	float: right;
	top: 95%;
}

.detail-sticky-go-to-top-btn-img {
	width: 40px;
	height: 40px;
	/* margin-bottom: 50px; */
}
#quantity{
	padding-left:30px;
	padding-right:30px;
}
