body {
  -webkit-text-size-adjust: none;
}
.management {
    
  width: 200px;
  height: 300px;
  margin-left: 300px;
  margin-top: 20px;
  margin-right: 60px;
  
  padding: 30px 20px;
  
  background: #fff;
  border: 1px solid #d8d9de;
  border-radius: 4px;
  justify-content :center;
}
.text_deco{
  text-decoration-line: none;
  color: black;
}
#mypage_title{
  width:max-content;
  height: max-content;
  
  font-size: 30px;
  font-weight: bold;
  
  
}
.mypage_list{
  width: 100%;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 15px;
}
.mypage_list:hover{
  background-color: rgba(236, 236, 185, 0.658);
}

#qna_title{
  margin-left: 300px;
}
#qna_form{
  width: 1000px; 
  height:1000px;
 
}
strong{
  font-size: 20px;
}
.form_tit{
  padding: 30px 0 0 100px;
  display: flex;
  width: 1000px;
}
.form_title{
  width: 150px;
}
.form_input{
position: relative;
padding: 11px 9px 9px;
border: 1px solid #aaa;
width: 700px;
}
#input_box{
  width: 700px;
  height: 300px;
  position: relative;
  border:0 solid black;
  font-size: 20px;
  resize: none;
}
#QNA_wrap{
  margin: auto;
  display: flex;
}
.file_btn{
color: #FCFCFC !important;
background-color: #404040 !important;
border-color: #404040 !important;
text-align: center;
font-size: 20px;
width: 100% !important;
height: 54px !important;
max-width: 240px;
text-align: center;
cursor: pointer;
}
#qna_submit{
  margin-top: 50px;
  padding-left: 300px;
}
.star{
  color: red; 
  font-size: 20px; 
  font-weight: bold;
}