#qna_view{
   margin:auto;
   display:flex;
}

.management {
  width: 200px;
  height: 300px;
  margin-left: 300px;
  margin-top: 20px;
  margin-right: 60px;
  padding: 30px 20px;
  background: #fff;
  border: 1px solid #d8d9de;
  border-radius: 4px;
  justify-content :center;
  margin-bottom:220px;
}
.text_deco{
  text-decoration-line: none;
  color: black;
}
#mypage_title{
  width:max-content;
  height: max-content;
  
  font-size: 30px;
  font-weight: bold;
}
.mypage_list{
  width: 100%;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 15px;
}
.mypage_list:hover{
  background-color: rgba(236, 236, 185, 0.658);
}


#notice{
	width:900px;
	border-collapse: collapse;
}

table tr,td{
	height:40px;
	font-size:17px;
	border-bottom: 1px solid #444444;	
}

th{
	width:20%;
	border-right: 1px solid #444444;
}

tr>td{
	padding-left:20px;
}
